<?php // написание вариативных алгоритмов
    $a = 12; //длина 1-ого основания
    $b = 8; // длина боковой стороны
    $c = 6; // длина 2-ого основания
    $d = 10; // длина боковой стороны
    $h = 8; // длина высоты трапеции

    $why = false; // перменная заданная пользователем

    if ( $h != round(sqrt(($b ** 2) - (($a - $c) ** 2 + $b ** 2 - $d ** 2) / ( 2 * ($a - $c) ) ** 2))) { // проверка на коректность введения высоты
      echo "Введите корректную высоту или размеры сторон!"; // сообщение для пользователя
    } elseif ($why === true) { // проверка введенного значения пользователем
      $s = $a + $c / 2 * $h;  // расчет площади трапеции
      echo "Площадь трапеции равна = $s<hr/>"; // вывод результата на экран
    } elseif ($why === false) { // проверка введенного значения пользователем
      $p = $a + $b + $c + $d; // расчет периметра трапеции
      echo "Периметр трапеции равен = $p<hr/>"; // вывод результата на экран
    } else { // вывод ошибки если все условия не верные
      echo "Error: Введите в переменную <b>Why</b> значение: <i>true / false!</i>";
    }
  ?>