<?php // Задачи на написание алгоритмов с циклами (for, while)
    $pessimist; // создадим переменные куда будем записывать результат
    $optimist; // создадим переменные куда будем записывать результат

    for ($i = 0; $i <= 100; $i++) { // циклом идем от 0 до 100
      $computer = rand(0, 1); // на каждой итерации создаем переменную с произвольным значением 0 или 1

      ($computer === 0) ? $pessimist++ : $optimist++; // проверяем если переменная 0 то увеличиваем на один пессимист, если 1 то оптимиста
    }

    if ($pessimist > $optimist) { // если пессимист больше оптимиста то компьютер пессимист
      echo "Компьютер на $pessimist% пессимист <hr/>"; // показать результат
    } else { // в противном случае оптимист
      echo "Компьютер на $optimist% оптимист <hr/>"; // показать результат
    }

    // ==================

    $password = "000022"; // наш пароль
    
    for ($i = 0; $i < 999999; $i++) {    // начинаем генерацию случайных чисел
      $wpass = (string)$i;    // вспомогательная переменная которая преводит текущую итерацию в строку
      $passdl = strlen($wpass);   // записываес в другую переменную длину получившейся строки
     
      if ($passdl < 6) {     // проверяем если меньше 6ти символов
        $z = 6 - $passdl;      // вычисляем сколько символов не хватает
        for ($j = 0; $j < $z; $j++) {     // запускаем вспомогательный цикл и заполняем пробелы нулями
          $wpass = 0 . $wpass; 
        }   
      }    
     
      if ($wpass === $password) { // сравниваем получившийся пароль с эталоном
        echo "$wpass <br/>"; // если подходит выводим результат
        break;   // и останвливаем цикл
      }
    }
    // ====================
    //надежнее сразу в строку записать
    $pass1 = "569"; //пароль 1
    $pass2Se = "123"; // зашифрованный пароль
  
    if ($pass1[1] > 5) { // проверяем если второй символ в пароле №1 больше 5 то
      $pass2 = $pass2Se[2] . $pass2Se[1] . $pass2Se[0]; // пароль два это обратный порядок шифра
      echo "<hr/>пароль расшифрованный: $pass2"; // выводим результат
    } elseif ($pass1[1] <= 5) { // если второй символ пароля 1 меньше или равен 5 то
      $pass2 = $pass2Se[1] . $pass2Se[2] . $pass2Se[0]; // пароль два это 2-3-1 символы шифра
      echo "<hr/>пароль расшифрованный: $pass2"; // вывод результата
    }

    //====================== зашифроввываем обратно

    if ($pass1[1] > 5 ) { // проверяем если второй символ в пароле №1 больше 5 то
      $pass2SeCod = $pass2[2] . $pass2[1] . $pass2[0]; // зашифровываем пароль с права на лево
      echo "<br/>пароль зашифрованный: $pass2SeCod"; // выводим результат
    } elseif ($pass1[1] <= 5) { // если второй символ пароля №1 меньше или равен 5 то
      $pass2SeCod = $pass2[2] . $pass2[0] . $pass2[1]; // зашифровываем 3-1-2
      echo "<br/> пароль зашифрованный: $pass2SeCod"; // выводим результат
    }

  ?>