<?php   
  // Изучение PHP для начинающих | Урок #3 - Пишем "Hello World!"
    echo "hello world"; // выведет на экран словосочетание "hello world"
    echo "<br />"; // перенос на новую строку
  

  // Изучение PHP для начинающих | Урок #4 - Комментарии в PHP
    echo "Hi!"; // Эта строчка выводит Hi!
    echo "<br />"; // перенос на новую строку
    /*
      Комментарий №1
      Комментарий №2
      Комментарий №3
    */
  
    echo "Hi!"; # Эта строчка выводит Hi!
    echo "<br />"; // перенос на новую строку
  
  

    // Изучение PHP для начинающих | Урок #5 - Переменные и их типы
    $myNumber = 45; // создание переменной и присваивание ей значения
    $float = -3.25; // создание переменной и присваивание ей значения
    $string = "Hello World"; // создание переменной и присваивание ей значения
    $bool = true; // создание переменной и присваивание ей значения

    echo "Переменная myNumber = $myNumber"; // выведет на экран Переменная myNumber = 45
    echo "<br />"; // перенос на новую строку
    echo "Переменная float = $float"; // выведет на экран Переменная float = -3.25
    echo "<br />"; // перенос на новую строку
    echo "Переменная string = $string"; // выведет на экран Переменная string = Hello World
    echo "<br />"; // перенос на новую строку
    echo "Переменная bool = $bool"; // выведет на экран Переменная bool = true
    echo "<br />"; // перенос на новую строку
    $myNumber = 12; // изменяем значение переменой myNumber на 12
    echo "Переменная myNumber = $myNumber"; // выведет на экран Переменная myNumber = 12
    echo "<br />"; // перенос на новую строку


    // Изучение PHP для начинающих | Урок #6 - Константы
    echo PHP_VERSION; // выведет на экран версию php 7.3.9

    define("PI", 3.14); // создание константы PI и присваивание ей значения 3.14
    echo "<br />"; // перенос на новую строку
    echo PI; // выведет значение константы 3.14
    echo "<br />"; // перенос на новую строку
    echo defined("PI"); // проверяет существование константы PI (true)
    echo "<br />"; // перенос на новую строку



    // Изучение PHP для начинающих | Урок #7 - Арифметические операции
    $x = 32; // обявление переменной х и присваивание ей значение 32
    $y = 22.13; // обявление переменной y и присваивание ей значение 22.13
    $summ = $x + $y; // Объявление переменной summ и присваивание значения суммы значений переменных x и y
    $diff = $x - $y; // Объявление переменной diff и присваивание значения разности значений переменных x и y
    $mult = $x * $y;  // Объявление переменной mult и присваивание значения умножения значений переменных x и y
    $dil = $x / $y; // Объявление переменной dil и присваивание значения деления значений переменных x и y

    echo "Сумма из $x и $y = $summ<br />"; // вывод на экран summ
    echo "Разница из $x и $y = $diff<br />"; // вывод на экран diff
    echo "Умножение из $x и $y = $mult<br />"; // вывод на экран mult
    echo "Деление из $x и $y = $dil<br />"; // вывод на экран dil

    $z = 12; // обявление переменной z и присваивание ей значение 12

    $ostatok = $x % $z; // объявление переменной и запись в нее значения остатка от деления значения переменных x и z
    echo "Остаток при делении из $x и $z = $ostatok<br />"; // вывод на экран ostatok

    $q = 400; // обявление переменной q и присваивание ей значение 400

    $q /= 10; // разделить значение переменной на 10 
    echo $q; // выводит значение q на экран
    echo "<br />"; // перенос на новую строку
    $q = $q + 1; // прибавляет к значению q единицу
    $q += 1; // прибавляет к значению q единицу
    $q++; // увеличивает q на 1 инкремент
    $q--; // уменьшает q на 1 декремент
    echo $q; // выводит значение q на экран
    echo "<br />";  // перенос на новую строку



    // Изучение PHP для начинающих | Урок #8 - Строковые операции
    $str_1 = "<b>Первая строка</b> <input type=\"text\" />"; // обявление переменной str_1 и присваивание ей значение строки c полем ввода
    $str_2 = "<i>Вторая строка</i>"; // обявление переменной str_2 и присваивание ей значение строки 

    echo $str_1." ".$str_2." \" \\"; // выведет на экран значение переменных str_1, str_2 через пробел одну двойную кавычку и один /

    echo ' \' '; // выводит на экран одинарную кавычку
    echo "<br />";



    // Изучение PHP для начинающих | Урок #9 - Логические операции
    $x = 12; // присваиваем переменной значение
    $y = 34; // присваиваем переменной значение
    $z = 4.25; // присваиваем переменной значение

    $bool_1 = $x != $z; // присваиваем переменной значение булевое значение результата сравнения(true)

    $bool_2 = $x <= $y; // присваиваем переменной значение булевое значение результата сравнения(true)

    echo $bool_1."<br />".$bool_2."<hr />"; // выводит на экран значение переменных 

    $bool_3 = !($x == $y); // присвоит значение переменной противоположное тому, что вернет выражение в скобках

    $bool_4 = $x == $y || $z < $y; // присвоит значение переменной истина если хоть одно из двух неравенств вернет true в противном случае false

    $bool_5 = $z != $y && $x < $y; // присвоит значение переменной истина если оба неравенства вернут true в противном случае false

    $bool_6 = $z != $x ^ $y < $z; // присвоит значение переменной истина если одно выражение вернет true а другое false, в остальных случаях false

    echo "<br />".$bool_3."<br />".$bool_4."<br />".$bool_5."<br />".$bool_6."<br />"; // вывод результата на экран

    $bool = !($x != $y && $z < $x) || $x != $y; // присвоит true т.к первым будет вычислен результат в скобках и применен оператор отрицания, значение (true), в этом случае результат полученный справа можно не учитывать т.к применен оператор ||

    echo "<br />$bool = !($x != $y && $z < $x) || $x != $y"; // вывод результата на экран


  
    // Изучение PHP для начинающих | Урок #10 - Оператор эквивалентности
    $string = "Example"; // присваиваем переменной значение
    $num = 0; // присваиваем переменной значение

    $bool_1 = $string == true; // значение (true) сравнение с приведением к общему типу 
    echo "<br />$bool_1 = $string == true;.<br />"; // вывод результата на экран

    $bool_2 = $num == ""; // значение (true) сравнение с приведением к общему типу 
    echo "<br />$bool_2 = $num == \"\";.<hr />"; // вывод результата на экран

    $bool_3 = $string === true; // сравнение без приведения к общему типу (false)
    echo "$bool_3 = $string === true;"; // вывод результата на экран

    $bool_4 = $num === ""; // сравнение без приведения к общему типу (false) 
    echo "<br />$bool_4 = $num === \"\";.<br />"; // вывод результата на экран


 
    // Изучение PHP для начинающих | Урок #11 - Условные операторы
    $x = 10; // присваиваем переменной значение
    $y = 5; // присваиваем переменной значение

    if ($x == $y && $x != 12 && $y == 5 && ($x + 5) == 15) // проверяем первое условие 
      echo 'Yes!'; // не выполнится так как x не равен y 
    else if ($x == 15 || $y != 7) { // проверяем следующее условие y не равен 7 верно
      $num = 5; // выполнится
      echo "Число № ".$num; // выведется на экран этот результат и работа прекратиться
    }  else if ($x == 15 || $y != 7) { // не будет выполнено
      $num = 55; // не будет выполнено
      echo "Число & ".$num; // не будет выполнено
    }
    else { 
      echo "<br />"; // не будет выполнено
      echo "все сработало"; // не будет выполнено
    }

    if ($x == $y && $x != 12 && $y == 5 && ($x + 5) == 15) // проверка условия 
      echo 'Ура!'; // условие лолжно код не выполнится

    $x == $y ? $string = "Yes" : $string = "No"; // проверить равен ли x и y если да то присвоить переменной string значение yes, если нет то No
    echo "<br />$string<br />"; // вывести результат на экран
  


    // Изучение PHP для начинающих | Урок #13 - Циклы For, While и Do While
    for($i = 100; $i >= 80; $i -= 2) { // запускается цикл от 100 до 80 с шагом 2
      if($i % 5 == 0) continue; // проверяется условие если истина то итерация пропускается и ничинается следующая
      if($i <= 87) break; // проверяется условие если истина то цикл прекращает свою работу, если нет то работа цикла продолжается
      echo "Цикл под номером № $i <br />"; // выводится на экран при каждой итерации
    }
    
    echo "<br />";

    $x = 1; // создание переменной с значением 1 

    while ($x <= 10) { // цикл работает пока условие выполняется
      echo "Итерация под номером № $x <br />"; // тело цикла то что он выполняет на каждой итерации
      if($x == 7) // проверка условия 
        for ($y = 0; $y < 5; $y += 3) // запуск вложенного цикла при условии что условие истина
          echo "Еще одна итерация -- $y<br />"; // тело цикла то что он выполняет на каждой итерации
      $x++; // шаг цикла увеличивает х на 1 после каждой итерации
    }

    echo "<br/>";
    $z = 10; // создание переменной с значением 10 

    do { // выполнение тела цикла затем проверяется условия.
      echo "Операция выполнилась только один раз"; // вывод на экран
      $z++; // увеличение переменной на 1
    } while ($z < 5); // проверка условия. Даже если условие ложно тело цикла уже будет выполнено один раз и он остановится. В противном случае продолжит свою работу пока выполняется условие
  ?>